description "Gunicorn server for impudo-staging.ideacraft.de"

start on net-device-up
stop on shutdown

respawn

setuid pejaab
chdir /home/pejaab/sites/impudo-staging.ideacraft.de/impudo/impudo-ui

exec ../../virtualenv/bin/gunicorn --bind unix:/tmp/impudo-staging.ideacraft.de.socket impudo.wsgi:application
